{
	"data": {
        "db": "FilteredNewsForDnn",
        "train_query":{ "date": { "$gte":
											{"__type__": "date", "year": 2013, "month": 1, "day": 1, "hour": 0, "minute": 0, "second": 0, "microsecond": 0},
									"$lt":
											{"__type__": "date", "year": 2016, "month": 1, "day": 1, "hour": 0, "minute": 0, "second": 0, "microsecond": 0}
								 },
						"category":{"$in" : ["Economics", "World", "Business"]}
		},
		"train_query_sort":[{"date":1}],
		"train_query_fields": {"article": 1, "summery": 1, "title": 1, "price_before":1, "price_after_minute":1, "price_after_hour":1, "price_after_day": 1, "authors": 1, "category": 1, "date": 1, "_id": 0 },
        "test_query": { "date": { "$gte":
											{"__type__": "date", "year": 2013, "month": 1, "day": 1, "hour": 0, "minute": 0, "second": 0, "microsecond": 0},
									"$lt":
											{"__type__": "date", "year": 2018, "month": 1, "day": 1, "hour": 0, "minute": 0, "second": 0, "microsecond": 0}
								 },
						"category":{"$in" : ["Economics", "World", "Business"]}
		},
		"test_query_sort":[{"date":1}],
		"test_query_fields": {"article": 1, "summery": 1, "title": 1, "price_before":1, "price_after_minute":1, "price_after_hour":1, "price_after_day": 1, "authors": 1, "category": 1, "date": 1, "_id": 0 },
		"columns": [
			"article",
			"authors",
			"canonical_link",
			"category",
			"date",
			"summery",
			"title",
			"url"
		],
		"WordEmbeddingPath": "/Users/kaaneksen/Downloads/glove/glove.6B.100d.txt"
	},
	"training": {
		"epochs": 3,
		"batch_size": 32,
		"sequence_length": 50,
		"normalise": true
	}
}
